# emeraldbattlelog

./: .gitignore  emeraldbattlelog.slnx
emeraldbattlelog/: .gitignore  App.xaml  App.xaml.cs  FrontierSetHandler.cs  FrontierSets.xaml  FrontierSets.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonSlot.cs  Tables.cs  battlelog.txt  emeraldbattlelog.csproj  main.lua
emeraldbattlelog/pokemon lua/: battlelog.txt  main.lua
